{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@trading-stack/shared-dto": ["./libs/shared-dto/src/index.ts"]
    }
  },
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./libs/shared-dto"
    }
  ]
}
